JWT_PASSWORD=IEEEAzUnivStdntBrnchWebsite_BearerPassword
DB_URI=mongodb+srv://ieeetechnicalwebsite:ieeetechnicalwebsite@cluster0-awhkv.mongodb.net/test?retryWrites=true&w=majority
SENDGRID_API_KEY=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
